<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerform"
    android:background="@android:color/white">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_username"
                android:layout_width="@dimen/width_text_size"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="@dimen/margin_size"
                android:text="Username"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/edit_username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center|right"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="5dp"
                app:layout_constraintLeft_toRightOf="@id/text_username"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Type your user name"
                android:textStyle="bold"
                android:textColorHint="#B2B3B7"
                android:gravity="center"
                android:textSize="@dimen/edit_text_size"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:background="#eee">
                <requestFocus/>
            </EditText>
            <TextView
                android:id="@+id/text_password"
                android:layout_width="@dimen/width_text_size"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="@dimen/margin_size"
                android:text="Password"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_username"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/edit_username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center|right"/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="@dimen/margin_size"
                android:padding="5dp"
                app:layout_constraintLeft_toRightOf="@id/text_password"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_username"
                android:hint="Type your password"
                android:textStyle="bold"
                android:textColorHint="#B2B3B7"
                android:gravity="center"
                android:textSize="@dimen/edit_text_size"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="#eee"
                />
            <TextView
                android:id="@+id/text_retype"
                android:layout_width="@dimen/width_text_size"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="@dimen/margin_size"
                android:text="Retype"
                android:padding="10dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/edit_username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical|right" />

            <EditText
                android:id="@+id/edit_retype"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="@dimen/margin_size"
                android:padding="5dp"
                app:layout_constraintLeft_toRightOf="@id/text_retype"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_password"
                android:hint="Confirm it"
                android:textStyle="bold"
                android:textColorHint="#B2B3B7"
                android:gravity="center"
                android:textSize="@dimen/edit_text_size"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="#eee"/>
            <TextView
                android:id="@+id/text_birthdate"
                android:layout_width="@dimen/width_text_size"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="@dimen/margin_size"
                android:text="Birthdate"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_retype"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/edit_username"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="end"
                android:padding="10dp"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_select"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Select"
                app:layout_constraintTop_toBottomOf="@id/text_birthdate"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/edit_birthdate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_birthdate"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:digits="1234567890/"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#aa008577"
                android:background="#eee"/>
            <TextView
                android:id="@+id/text_gender"
                android:layout_width="@dimen/width_text_size"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="@dimen/margin_size"
                android:text="Gender"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_birthdate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/edit_username"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center|end"
                android:padding="10dp"/>
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_gender"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/radio_male"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_view_size"
                    android:layout_marginRight="20dp"
                    android:text="Male"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"/>

                <RadioButton
                    android:layout_gravity="center"
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_view_size"
                    android:layout_marginLeft="20dp"
                    android:text="Female"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/edit_text_size"
                    android:textStyle="bold" />
            </RadioGroup>
            <TextView
                android:id="@+id/text_hobbies"
                android:layout_width="@dimen/width_text_size"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="@dimen/margin_size"
                android:text="Hobbies"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radiogroup"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:gravity="center|end"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/check_tennis"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_view_size"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/margin_size"
                android:layout_marginEnd="@dimen/margin_size"
                android:layout_marginBottom="@dimen/margin_size"
                android:text="Tennis"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_hobbies"
                app:layout_constraintRight_toLeftOf="@+id/check_futbal"
                android:layout_marginRight="@dimen/margin_size"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <CheckBox
                android:id="@+id/check_futbal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="@dimen/margin_size"
                android:layout_marginRight="20dp"
                android:text="Futbal"
                app:layout_constraintLeft_toRightOf="@+id/check_tennis"
                app:layout_constraintTop_toBottomOf="@+id/text_hobbies"
                app:layout_constraintRight_toLeftOf="@+id/check_others"
                android:textSize="@dimen/edit_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="20dp" />
            <CheckBox
                android:id="@+id/check_others"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_view_size"
                android:layout_margin="@dimen/margin_size"
                android:layout_marginRight="20dp"
                android:text="Others"
                app:layout_constraintLeft_toRightOf="@id/check_futbal"
                app:layout_constraintTop_toBottomOf="@+id/text_hobbies"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="@dimen/edit_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="20dp" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_reset"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_light"
                android:text="Reset"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/check_tennis"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_sign_up"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_sign_up"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Sign up"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/check_futbal"
                app:layout_constraintLeft_toRightOf="@id/btn_reset"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"/>
            <ImageButton
                android:id="@+id/exitImageButton"
                android:layout_marginTop="20dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/delete"
                app:layout_constraintTop_toBottomOf="@id/btn_reset"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="centerInside"
                android:background="@android:color/transparent" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:textColor="#FF697B"
                android:text="EXIT"
                app:layout_constraintTop_toBottomOf="@id/exitImageButton"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>
</ScrollView>